set -g prefix C-a
unbind C-b

set -s escape-time 5

set -g base-index 1

bind | split-window -h
bind - split-window -v

set -g mouse on

set -g status-keys vi

set -g status-style fg=white,bg=blue
#set -g window-status-current-bg magenta

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
